<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">
    <title>90's Hondas</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body style="background-color: black;">
    <div class="main-container">
<!--top-->
<div class="top-container">
    <div class="text-middle">
        <span class="main-top-text-static">JDM</span>
        <img class="rounded" src="./source/web1_kepek/jdm.png" alt="JDMPIC">
        <span class="main-top-text-static">CARS</span>
    </div>
    <div class="row">
        <a href="prices.html">
            <div class="mainimg">
                <img class="rounded" src="./source/web1_kepek/pricetag.png" alt="pricetagpic">
                <p class="main-text-top">PRICES</p>
            </div>
        </a>
        <a href="vids.html">
            <div class="mainimg">
                <img class="rounded" src="./source/web1_kepek/vids.jpg" alt="vidspic">
                <p class="main-text-top">VIDS</p>
            </div>
        </a>
    </div>
</div>

        <!--navbar-->
        <nav>
            <ul class="navigation">
                <li><a class="menu-bar" href="index.html">Home</a></li>
                <li><a class="menu-bar" href="nissan.html">Nissan</a></li>
                <li><a class="menu-bar" href="toyota.html">Toyota</a></li>
                <li><a class="menu-bar-chosen" href="">Honda</a></li>
                <li><a class="menu-bar" href="engines.html">Engines</a></li>
            </ul>
        </nav>

        <!--hero-->

        <!--civicek9-->
        <h1 class="sidepage-header">CIVIC EK9 TYPE-R</h1>
        <div class="sidepage-container">
            <div>
                <img height="450" src="./source/web1_kepek/EK9_1.jpg" class="rounded">
            </div>
            <div>
                <p class="mt-4 car-text">The first generation was introduced in August 1997, also known as the EK9, and
                    was only available in Japan. The interior is featured with a titanium shift knob, a “Type R” badge
                    on the floor mats, red door card trims, MOMO leather-wrapped steering wheel, red Recaro seats, power
                    steering, and driver and passenger airbag.
                    EK9 refers to the first Civic Type-R, which is based on the sixth generation of the Honda hatchback.
                    Under the bonnet is a 1.6-litre B16B four-pot producing 182bhp at a screaming 8200rpm. That’ll get
                    you from 0-62mph in around six seconds.
                </p>
            </div>
            <div>
                <img height="450" src="./source/web1_kepek/EK9_2.jpg" class="rounded">
            </div>
            <div>
                <img height="450" src="./source/web1_kepek/EK9_3.jpg" class="rounded">
            </div>
        </div>

        <!--integratyper-->
        <h1 class="sidepage-header-right">INTEGRA TYPE-R</h1>
        <div class="sidepage-container">
            <div>
                <img height="450" src="./source/web1_kepek/INTEGRA_1.jpg" class="rounded">
            </div>
            <div>
                <p class="car-text">The Honda Integra is a sports coupe that was manufactured from 1985 to 2007.
                    The 2-door sporty shape is a 4-passenger passenger cell and has been characterized by powerful
                    engines throughout its career. At home, the third-generation Type-R model is known and recognized.
                    Contrary to beliefs, the third generation, already known and popular in Hungary, was introduced in
                    1993, not only in our country, but in Japan. He came to us after 97. Engines: 1.8-liter B18B with
                    142 horsepower, the GS-R model received the B18C1 VTEC engine, which had 170 horsepower, and the
                    Japanese Si integra the B18C engine, which had 180 horsepower, and later this served as the basis
                    for the Type-R version.
                </p>
            </div>
            <div>
                <img height="400" src="./source/web1_kepek/INTEGRA_2.jpg" class="rounded">
            </div>
            <div>
                <img height="400" src="./source/web1_kepek/INTEGRA_3.jpg" class="rounded">
            </div>
        </div>

        <!--accordtyper-->
        <h1 class="sidepage-header">ACCORD TYPE-R</h1>
        <div class="sidepage-container">
            <div>
                <img height="450" src="./source/web1_kepek/ACCORD_1.jpg" class="rounded">
            </div>
            <div>
                <p class="car-text">The Honda Accord Type R belonged to a category of car that effectively no longer
                    exists: the sports saloon. Once populated by Mercedes 190 2.3s, Peugeot 405 Mi-16s and brawny but
                    compact six-cylinder 3-series, their modern equivalents have grown portly, the more blue-collar
                    models have been absorbed by crossovers, and M3s and C63s now occupy a different space entirely.
                    We can be thankful to Honda then for having a proper go at it before the segment disappeared. Just
                    as they did with the Civic and Integra, Honda’s engineers turned their humdrum family wagon into a
                    lighter, more focused sports car, complete with screaming engine, less weight and sharper handling.
                </p>
            </div>
            <div>
                <img height="400" src="./source/web1_kepek/ACCORD_3.jpg" class="rounded">
            </div>
            <div>
                <img height="400" src="./source/web1_kepek/ACCORD_2.jpg" class="rounded">
            </div>
        </div>

        <!--tothetopbutton-->

        <button onclick="topFunction()" id="topButton" title="Go to top">TOP</button>

        <script>
            //Get the button:
            mybutton = document.getElementById("topButton");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function () { scrollFunction() };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>
    </div>
</body>

</html>